mockns-jmock/src/main/resources/com/btmatthews/mockns/jmock/jmock.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://mockns.btmatthews.com/schema/jmock"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:beans="http://www.springframework.org/schema/beans"
    targetNamespace="http://mockns.btmatthews.com/schema/jmock"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">
    <xsd:import
        namespace="http://www.springframework.org/schema/beans" />
    <xsd:element
        name="mockery">
        <xsd:annotation>
            <xsd:documentation><![CDATA[
    Create an jMock mockery.
            ]]></xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:element
        name="mock">
        <xsd:annotation>
            <xsd:documentation><![CDATA[
    Create an jMock mock bean.
            ]]></xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension
                    base="beans:identifiedType">
                    <xsd:attribute
                        name="object-class"
                        type="xsd:string"
                        use="required" />
                    <xsd:attribute
                        name="mockery"
                        type="xsd:string"
                        use="optional" />
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>